/home/bean/nodeApp
├─┬ body-parser@1.8.4
│ ├── bytes@1.0.0
│ ├── depd@0.4.5
│ ├── iconv-lite@0.4.4
│ ├── media-typer@0.3.0
│ ├─┬ on-finished@2.1.0
│ │ └── ee-first@1.0.5
│ ├── qs@2.2.4
│ ├── raw-body@1.3.0
│ └─┬ type-is@1.5.3
│   └─┬ mime-types@2.0.3
│     └── mime-db@1.2.0
├─┬ cookie-parser@1.3.3
│ ├── cookie@0.1.2
│ └── cookie-signature@1.0.5
├─┬ douche@0.0.1
│ └─┬ xml2js@0.4.4
│   ├── sax@0.6.1
│   └─┬ xmlbuilder@2.4.4
│     └── lodash-node@2.4.1
├─┬ express@4.9.8
│ ├─┬ accepts@1.1.3
│ │ ├─┬ mime-types@2.0.3
│ │ │ └── mime-db@1.2.0
│ │ └── negotiator@0.4.9
│ ├── cookie@0.1.2
│ ├── cookie-signature@1.0.5
│ ├─┬ debug@2.0.0
│ │ └── ms@0.6.2
│ ├── depd@0.4.5
│ ├── escape-html@1.0.1
│ ├─┬ etag@1.4.0
│ │ └── crc@3.0.0
│ ├── finalhandler@0.2.0
│ ├── fresh@0.2.4
│ ├── media-typer@0.3.0
│ ├── merge-descriptors@0.0.2
│ ├── methods@1.1.0
│ ├─┬ on-finished@2.1.1
│ │ └── ee-first@1.1.0
│ ├── parseurl@1.3.0
│ ├── path-to-regexp@0.1.3
│ ├─┬ proxy-addr@1.0.3
│ │ ├── forwarded@0.1.0
│ │ └── ipaddr.js@0.1.3
│ ├── qs@2.2.4
│ ├── range-parser@1.0.2
│ ├─┬ send@0.9.3
│ │ ├── destroy@1.0.3
│ │ ├── mime@1.2.11
│ │ ├── ms@0.6.2
│ │ └─┬ on-finished@2.1.0
│ │   └── ee-first@1.0.5
│ ├── serve-static@1.6.4
│ ├─┬ type-is@1.5.3
│ │ └─┬ mime-types@2.0.3
│ │   └── mime-db@1.2.0
│ ├── utils-merge@1.0.0
│ └── vary@1.0.0
├─┬ express.io@1.1.13
│ ├── async@0.1.22
│ ├── coffee-script@1.4.0
│ ├─┬ express@3.4.8
│ │ ├── buffer-crc32@0.2.1
│ │ ├─┬ commander@1.3.2
│ │ │ └── keypress@0.1.0
│ │ ├─┬ connect@2.12.0
│ │ │ ├── batch@0.5.0
│ │ │ ├── bytes@0.2.1
│ │ │ ├─┬ multiparty@2.2.0
│ │ │ │ ├─┬ readable-stream@1.1.13
│ │ │ │ │ ├── core-util-is@1.0.1
│ │ │ │ │ ├── inherits@2.0.1
│ │ │ │ │ ├── isarray@0.0.1
│ │ │ │ │ └── string_decoder@0.10.31
│ │ │ │ └── stream-counter@0.2.0
│ │ │ ├── negotiator@0.3.0
│ │ │ ├── pause@0.0.1
│ │ │ ├── qs@0.6.6
│ │ │ ├── raw-body@1.1.2
│ │ │ └── uid2@0.0.3
│ │ ├── cookie@0.1.0
│ │ ├── cookie-signature@1.0.1
│ │ ├── debug@0.8.1
│ │ ├── fresh@0.2.0
│ │ ├── merge-descriptors@0.0.1
│ │ ├── methods@0.1.0
│ │ ├── mkdirp@0.3.5
│ │ ├── range-parser@0.0.4
│ │ └─┬ send@0.1.4
│ │   ├─┬ debug@2.1.0
│ │   │ └── ms@0.6.2
│ │   └── mime@1.2.11
│ ├─┬ socket.io@0.9.17
│ │ ├── base64id@0.1.0
│ │ ├── policyfile@0.0.4
│ │ ├── redis@0.7.3
│ │ └─┬ socket.io-client@0.9.16
│ │   ├─┬ active-x-obfuscator@0.0.1
│ │   │ └── zeparser@0.0.5
│ │   ├── uglify-js@1.2.5
│ │   ├─┬ ws@0.4.32
│ │   │ ├── commander@2.1.0
│ │   │ ├── nan@1.0.0
│ │   │ ├── options@0.0.6
│ │   │ └── tinycolor@0.0.1
│ │   └── xmlhttprequest@1.4.2
│ └── underscore@1.4.3
├── fingerprintjs@0.5.3
├─┬ getmac@1.0.6
│ └─┬ extract-opts@2.2.0
│   └── typechecker@2.0.8
├── http@0.0.0
├─┬ i18n@0.5.0
│ ├─┬ debug@2.1.0
│ │ └── ms@0.6.2
│ ├── mustache@0.8.2
│ └── sprintf@0.1.4
├── ipware@0.0.2
├─┬ jade@1.7.0
│ ├── character-parser@1.2.0
│ ├── commander@2.1.0
│ ├─┬ constantinople@2.0.1
│ │ └─┬ uglify-js@2.4.15
│ │   ├── async@0.2.10
│ │   ├─┬ optimist@0.3.7
│ │   │ └── wordwrap@0.0.2
│ │   ├─┬ source-map@0.1.34
│ │   │ └── amdefine@0.1.0
│ │   └── uglify-to-browserify@1.0.2
│ ├─┬ mkdirp@0.5.0
│ │ └── minimist@0.0.8
│ ├─┬ monocle@1.1.51
│ │ └─┬ readdirp@0.2.5
│ │   └─┬ minimatch@1.0.0
│ │     ├── lru-cache@2.5.0
│ │     └── sigmund@1.0.0
│ ├─┬ transformers@2.1.0
│ │ ├─┬ css@1.0.8
│ │ │ ├── css-parse@1.0.4
│ │ │ └── css-stringify@1.0.5
│ │ ├─┬ promise@2.0.0
│ │ │ └── is-promise@1.0.1
│ │ └─┬ uglify-js@2.2.5
│ │   ├─┬ optimist@0.3.7
│ │   │ └── wordwrap@0.0.2
│ │   └─┬ source-map@0.1.40
│ │     └── amdefine@0.1.0
│ ├── void-elements@1.0.0
│ └─┬ with@3.0.1
│   └─┬ uglify-js@2.4.15
│     ├── async@0.2.10
│     ├─┬ optimist@0.3.7
│     │ └── wordwrap@0.0.2
│     ├─┬ source-map@0.1.34
│     │ └── amdefine@0.1.0
│     └── uglify-to-browserify@1.0.2
├─┬ morgan@1.3.2
│ ├── basic-auth@1.0.0
│ ├── depd@0.4.5
│ └─┬ on-finished@2.1.0
│   └── ee-first@1.0.5
├─┬ nodemon@1.2.1
│ ├─┬ minimatch@0.3.0
│ │ ├── lru-cache@2.5.0
│ │ └── sigmund@1.0.0
│ ├─┬ ps-tree@0.0.3
│ │ └─┬ event-stream@0.5.3
│ │   └─┬ optimist@0.2.8
│ │     └── wordwrap@0.0.2
│ └─┬ update-notifier@0.1.10
│   ├─┬ chalk@0.4.0
│   │ ├── ansi-styles@1.0.0
│   │ ├── has-color@0.1.7
│   │ └── strip-ansi@0.1.1
│   ├─┬ configstore@0.3.1
│   │ ├── graceful-fs@3.0.4
│   │ ├─┬ js-yaml@3.0.2
│   │ │ ├─┬ argparse@0.1.15
│   │ │ │ ├── underscore@1.4.4
│   │ │ │ └── underscore.string@2.3.3
│   │ │ └── esprima@1.0.4
│   │ ├─┬ mkdirp@0.5.0
│   │ │ └── minimist@0.0.8
│   │ ├── object-assign@0.3.1
│   │ ├── osenv@0.1.0
│   │ └── uuid@1.4.2
│   ├─┬ request@2.47.0
│   │ ├── aws-sign2@0.5.0
│   │ ├─┬ bl@0.9.3
│   │ │ └─┬ readable-stream@1.0.33
│   │ │   ├── core-util-is@1.0.1
│   │ │   ├── inherits@2.0.1
│   │ │   ├── isarray@0.0.1
│   │ │   └── string_decoder@0.10.31
│   │ ├── caseless@0.6.0
│   │ ├─┬ combined-stream@0.0.7
│   │ │ └── delayed-stream@0.0.5
│   │ ├── forever-agent@0.5.2
│   │ ├─┬ form-data@0.1.4
│   │ │ ├── async@0.9.0
│   │ │ └── mime@1.2.11
│   │ ├─┬ hawk@1.1.1
│   │ │ ├── boom@0.4.2
│   │ │ ├── cryptiles@0.2.2
│   │ │ ├── hoek@0.9.1
│   │ │ └── sntp@0.2.4
│   │ ├─┬ http-signature@0.10.0
│   │ │ ├── asn1@0.1.11
│   │ │ ├── assert-plus@0.1.2
│   │ │ └── ctype@0.5.2
│   │ ├── json-stringify-safe@5.0.0
│   │ ├── mime-types@1.0.2
│   │ ├── node-uuid@1.4.1
│   │ ├── oauth-sign@0.4.0
│   │ ├── qs@2.3.2
│   │ ├── stringstream@0.0.4
│   │ ├─┬ tough-cookie@0.12.1
│   │ │ └── punycode@1.3.2
│   │ └── tunnel-agent@0.4.0
│   └── semver@2.3.2
├── pixel-tracker@0.0.5
├── querystring@0.2.0
├─┬ soap@0.5.1
│ ├── lodash@2.4.1
│ ├─┬ request@2.47.0
│ │ ├── aws-sign2@0.5.0
│ │ ├─┬ bl@0.9.3
│ │ │ └─┬ readable-stream@1.0.33
│ │ │   ├── core-util-is@1.0.1
│ │ │   ├── inherits@2.0.1
│ │ │   ├── isarray@0.0.1
│ │ │   └── string_decoder@0.10.31
│ │ ├── caseless@0.6.0
│ │ ├─┬ combined-stream@0.0.7
│ │ │ └── delayed-stream@0.0.5
│ │ ├── forever-agent@0.5.2
│ │ ├─┬ form-data@0.1.4
│ │ │ ├── async@0.9.0
│ │ │ └── mime@1.2.11
│ │ ├─┬ hawk@1.1.1
│ │ │ ├── boom@0.4.2
│ │ │ ├── cryptiles@0.2.2
│ │ │ ├── hoek@0.9.1
│ │ │ └── sntp@0.2.4
│ │ ├─┬ http-signature@0.10.0
│ │ │ ├── asn1@0.1.11
│ │ │ ├── assert-plus@0.1.2
│ │ │ └── ctype@0.5.2
│ │ ├── json-stringify-safe@5.0.0
│ │ ├── mime-types@1.0.2
│ │ ├── node-uuid@1.4.1
│ │ ├── oauth-sign@0.4.0
│ │ ├── qs@2.3.2
│ │ ├── stringstream@0.0.4
│ │ ├─┬ tough-cookie@0.12.1
│ │ │ └── punycode@1.3.2
│ │ └── tunnel-agent@0.4.0
│ ├── sax@0.6.1
│ └─┬ strip-bom@0.3.1
│   ├── first-chunk-stream@0.1.0
│   └── is-utf8@0.2.0
├─┬ socket.io@1.1.0
│ ├── debug@0.7.4
│ ├─┬ engine.io@1.4.0
│ │ ├── base64id@0.1.0
│ │ ├─┬ debug@1.0.3
│ │ │ └── ms@0.6.2
│ │ ├─┬ engine.io-parser@1.1.0
│ │ │ ├── after@0.8.1
│ │ │ ├── arraybuffer.slice@0.0.6
│ │ │ ├── base64-arraybuffer@0.1.2
│ │ │ ├── blob@0.0.2
│ │ │ └── utf8@2.0.0
│ │ └─┬ ws@0.4.31
│ │   ├── commander@0.6.1
│ │   ├── nan@0.3.2
│ │   ├── options@0.0.6
│ │   └── tinycolor@0.0.1
│ ├─┬ has-binary-data@0.1.3
│ │ └── isarray@0.0.1
│ ├─┬ socket.io-adapter@0.2.0
│ │ └─┬ socket.io-parser@2.1.2
│ │   ├─┬ emitter@1.0.1
│ │   │ └── indexof@0.0.1
│ │   ├── isarray@0.0.1
│ │   └── json3@3.2.6
│ ├─┬ socket.io-client@1.1.0
│ │ ├── component-bind@1.0.0
│ │ ├── component-emitter@1.1.2
│ │ ├─┬ engine.io-client@1.4.0
│ │ │ ├── component-inherit@0.0.3
│ │ │ ├─┬ engine.io-parser@1.1.0
│ │ │ │ ├── after@0.8.1
│ │ │ │ ├── arraybuffer.slice@0.0.6
│ │ │ │ ├── base64-arraybuffer@0.1.2
│ │ │ │ ├── blob@0.0.2
│ │ │ │ └── utf8@2.0.0
│ │ │ ├─┬ has-cors@1.0.3
│ │ │ │ └── global@2.0.1
│ │ │ ├─┬ parsejson@0.0.1
│ │ │ │ └─┬ better-assert@1.0.1
│ │ │ │   └── callsite@1.0.0
│ │ │ ├─┬ parseqs@0.0.2
│ │ │ │ └─┬ better-assert@1.0.1
│ │ │ │   └── callsite@1.0.0
│ │ │ ├─┬ parseuri@0.0.4
│ │ │ │ └─┬ better-assert@1.0.1
│ │ │ │   └── callsite@1.0.0
│ │ │ ├─┬ ws@0.4.31
│ │ │ │ ├── commander@0.6.1
│ │ │ │ ├── nan@0.3.2
│ │ │ │ ├── options@0.0.6
│ │ │ │ └── tinycolor@0.0.1
│ │ │ └── xmlhttprequest@1.5.0
│ │ ├─┬ has-binary@0.1.5
│ │ │ └── isarray@0.0.1
│ │ ├── indexof@0.0.1
│ │ ├── object-component@0.0.3
│ │ ├─┬ parseuri@0.0.2
│ │ │ └─┬ better-assert@1.0.1
│ │ │   └── callsite@1.0.0
│ │ ├─┬ socket.io-parser@2.2.2
│ │ │ ├── benchmark@1.0.0
│ │ │ ├── isarray@0.0.1
│ │ │ └── json3@3.2.6
│ │ └── to-array@0.1.3
│ └─┬ socket.io-parser@2.2.1
│   ├── benchmark@1.0.0
│   ├── component-emitter@1.1.2
│   ├── isarray@0.0.1
│   └── json3@3.2.6
├── ua-parser-js@0.7.3
├── validator@3.19.1
├─┬ wcf.js@0.0.6
│ ├─┬ ws.js@0.0.19
│ │ ├── bufferjs@2.0.0
│ │ ├── dateformat@1.0.8
│ │ ├── formidable@1.0.9
│ │ ├─┬ request@2.47.0
│ │ │ ├── aws-sign2@0.5.0
│ │ │ ├─┬ bl@0.9.3
│ │ │ │ └─┬ readable-stream@1.0.33
│ │ │ │   ├── core-util-is@1.0.1
│ │ │ │   ├── inherits@2.0.1
│ │ │ │   ├── isarray@0.0.1
│ │ │ │   └── string_decoder@0.10.31
│ │ │ ├── caseless@0.6.0
│ │ │ ├─┬ combined-stream@0.0.7
│ │ │ │ └── delayed-stream@0.0.5
│ │ │ ├── forever-agent@0.5.2
│ │ │ ├─┬ form-data@0.1.4
│ │ │ │ ├── async@0.9.0
│ │ │ │ └── mime@1.2.11
│ │ │ ├─┬ hawk@1.1.1
│ │ │ │ ├── boom@0.4.2
│ │ │ │ ├── cryptiles@0.2.2
│ │ │ │ ├── hoek@0.9.1
│ │ │ │ └── sntp@0.2.4
│ │ │ ├─┬ http-signature@0.10.0
│ │ │ │ ├── asn1@0.1.11
│ │ │ │ ├── assert-plus@0.1.2
│ │ │ │ └── ctype@0.5.2
│ │ │ ├── json-stringify-safe@5.0.0
│ │ │ ├── mime-types@1.0.2
│ │ │ ├── node-uuid@1.4.1
│ │ │ ├── oauth-sign@0.4.0
│ │ │ ├── qs@2.3.2
│ │ │ ├── stringstream@0.0.4
│ │ │ ├─┬ tough-cookie@0.12.1
│ │ │ │ └── punycode@1.3.2
│ │ │ └── tunnel-agent@0.4.0
│ │ └── xmldom@0.1.7
│ └─┬ xml-crypto@0.1.25
│   ├── xmldom@0.1.16
│   ├── xmldom-fork-fixed@0.0.1
│   └── xpath.js@1.0.5
└─┬ ws@0.4.32
  ├── commander@2.1.0
  ├── nan@1.0.0
  ├── options@0.0.6
  └── tinycolor@0.0.1

